# This file contains environment variables used by the backend application.
# It should not be committed to source control, as it may contain sensitive information.
# Instead, use environment variables or a secrets management service to provide these values at runtime.


MONGO_URI=mongodb+srv://bhavya54321:JvAUQJgCCYdLGK7i@merndb-0.snuwwf5.mongodb.net/eNotebook
JWT_SECRET=123456
VITE_BACKEND_HOST_URL=http://localhost:2000

# `${import.meta.env.MONGO_URI}`